<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="330.0" prefWidth="456.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.LoginController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="40.0" prefWidth="456.0" style="-fx-background-color: #ddd;">
         <center>
            <Label text="GDP" textFill="#3d4956" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </center>
         <left>
            <Label id="options" fx:id="reduceButton" onMouseClicked="#minimize" prefHeight="40.0" prefWidth="40.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            
                <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="428.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_minus_48px_1.png" />
                     </image>
                  </ImageView>          
                               
                    
                </graphic>        
      
                
            </Label>
         </left>
         <right>
            <Label id="options" fx:id="closeButton" onMouseClicked="#close" prefHeight="40.0" prefWidth="40.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                
                <graphic>
                   
                  <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="428.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_delete_sign_64px_1.png" />
                     </image>
                  </ImageView>          
                               
                    
                </graphic>        
                
            </Label>
         </right>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
      <JFXTextField fx:id="username" alignment="CENTER_RIGHT" focusColor="TOMATO" layoutX="91.0" layoutY="89.0" prefHeight="40.0" prefWidth="290.0" promptText="إسم المستخدم" style="-fx-background-color: #3d4956; -fx-text-fill: white; -fx-prompt-text-fill: #ddd; -fx-padding: 0 40 0 0;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" alignment="CENTER_RIGHT" focusColor="TOMATO" layoutX="91.0" layoutY="162.0" prefHeight="40.0" prefWidth="290.0" promptText="كلمة المرور" style="-fx-background-color: #3d4956; -fx-text-fill: white; -fx-prompt-text-fill: #ddd; -fx-padding: 0 40 0 0;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="347.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/username.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="347.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/password2.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="loginButton" buttonType="RAISED" contentDisplay="RIGHT" defaultButton="true" layoutX="131.0" layoutY="240.0" prefHeight="40.0" prefWidth="210.0" ripplerFill="RED" style="-fx-background-color: tomato;" text="تسجيل الدخول" textFill="#3d4956">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
               <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_login_128px.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>          
      </JFXButton>
        

   </children>
   <stylesheets>
      <URL value="@../Layout/custom.css" />
      <URL value="@../Layout/buttons.css" />
   </stylesheets>
   <effect>
      <InnerShadow height="15.0" radius="7.0" width="15.0" />
   </effect>
</AnchorPane>
