<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="456.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.LoginController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="40.0" prefWidth="456.0" style="-fx-background-color: #eee;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Label id="options" fx:id="reduceButton" onMouseClicked="#minimize" prefHeight="40.0" prefWidth="40.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            
                <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="428.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_minus_48px.png" />
                     </image>
                  </ImageView>          
                               
                    
                </graphic>        
      
                
            </Label>
         </left>
         <right>
            <Label id="options" fx:id="closeButton" onMouseClicked="#close" prefHeight="40.0" prefWidth="40.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                
                <graphic>
                   
                  <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="428.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_delete_sign_64px_1.png" />
                     </image>
                  </ImageView>          
                               
                    
                </graphic>        
                
            </Label>
         </right>
      </BorderPane>
      <JFXTextField fx:id="username" alignment="CENTER" focusColor="TOMATO" layoutX="87.0" layoutY="105.0" prefHeight="40.0" prefWidth="250.0" promptText="إسم المستخدم" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #bbb; -fx-padding: 0;" unFocusColor="#3d4956">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="TOMATO" layoutX="87.0" layoutY="178.0" prefHeight="40.0" prefWidth="250.0" promptText="كلمة المرور" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #bbb; -fx-padding: 0;" unFocusColor="#3d4956">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="345.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_user_96px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="345.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_password_96px.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="loginButton" buttonType="RAISED" contentDisplay="RIGHT" defaultButton="true" layoutX="124.0" layoutY="255.0" prefHeight="40.0" prefWidth="150.0" ripplerFill="RED" style="-fx-background-color: tomato;" text="تسجيل الدخول" textFill="#3d4956" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="122.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
               <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_login_128px.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>          
      </JFXButton>
      <Label alignment="CENTER" layoutX="202.0" layoutY="56.0" prefHeight="30.0" prefWidth="53.0" text="GDP" textFill="#3d4956">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
        

   </children>
   <stylesheets>
      <URL value="@../Layout/custom.css" />
      <URL value="@../Layout/buttons.css" />
   </stylesheets>
   <effect>
      <InnerShadow height="15.0" radius="7.0" width="15.0" />
   </effect>
</AnchorPane>
