<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="950.0" minHeight="700.0" minWidth="900.0" prefHeight="719.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.MainController">
   <children>
      <AnchorPane fx:id="products" layoutY="85.0" prefHeight="614.0" prefWidth="950.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="767.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <TableView fx:id="productsTable" layoutX="18.0" layoutY="68.0" maxWidth="920.0" minWidth="920.0" prefHeight="320.0" prefWidth="920.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="68.0">
              <columns>
                <TableColumn fx:id="id" maxWidth="100.0" minWidth="50.0" prefWidth="75.0" resizable="false" text="ID" />
                <TableColumn fx:id="prodName" maxWidth="229.0" minWidth="178.0" prefWidth="175.0" resizable="false" text="إسم المنتوج" />
                  <TableColumn fx:id="prodQuantity" maxWidth="148.0" prefWidth="75.0" resizable="false" text="الكمية" />
                  <TableColumn fx:id="sellProd" maxWidth="251.0" prefWidth="100.0" resizable="false" text="سعر البيع" />
                  <TableColumn fx:id="addDate" maxWidth="299.0" prefWidth="150.0" resizable="false" text="تاريخ الإضافة" />
                  <TableColumn fx:id="lastChange" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" text="آخر تعديل" />
                  <TableColumn fx:id="nbrBuysCol" prefWidth="75.0" resizable="false" text="عدد الشراءات" />
                  <TableColumn fx:id="nbrSellsCol" prefWidth="75.0" resizable="false" text="عدد المبيعات" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="searchField" layoutX="18.0" layoutY="16.0" prefHeight="40.0" prefWidth="238.0" promptText="بحث" style="-fx-padding: 0 40 0 0; -fx-alignment: center_right;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect></TextField>
            <Button id="rich-blue" fx:id="updateImage" contentDisplay="RIGHT" layoutX="14.0" layoutY="584.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="230.0" text="تعديل الصورة" textFill="#3c4854">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
         <graphic>
             
            <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/update-file.png" />
               </image>
            </ImageView>             
             
         </graphic>               
            </Button>
            <Label fx:id="productImg" focusTraversable="false" layoutX="14.0" layoutY="398.0" prefHeight="180.0" prefWidth="230.0" style="-fx-alignment: center; -fx-background-color: white;">
               <effect>
                  <DropShadow />
               </effect></Label>
            <Label fx:id="idField" layoutX="726.0" layoutY="412.0" prefHeight="17.0" prefWidth="27.0" visible="false" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="226.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" layoutX="286.0" layoutY="4.0" prefHeight="61.0" prefWidth="650.0">
               <children>
                  <Button id="menu-btn" fx:id="viewHistory" contentDisplay="RIGHT" layoutX="485.0" layoutY="10.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="سجل التعديلات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_view_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-btn" fx:id="removedProduct" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="200.0" text="المنتوجات المحذوفة" textFill="#dddddd">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_delete_bin_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button id="menu-btn" fx:id="printProducts" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="61.0" prefWidth="174.0" text="طبع المنتوجات" textFill="#dddddd">
               <graphic>
                   
                  <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/print.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>                
                  </Button>
                  <Button id="menu-btn" fx:id="addProd" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="منتوج جديد" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
               <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_new_60px.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>                    
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="258.0" layoutY="397.0" prefHeight="230.0" prefWidth="680.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="refField" layoutX="374.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" promptText="إسم المنتوج" style="-fx-background-color: azure; -fx-alignment: center;">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <InnerShadow height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="593.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_document_48px_1.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="priceField2" layoutX="374.0" layoutY="70.0" prefHeight="40.0" prefWidth="250.0" promptText="سعر البيع" style="-fx-background-color: azure; -fx-alignment: center;">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                     <effect>
                        <InnerShadow height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="593.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_price_tag_52px_1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="selectedSize" layoutX="195.0" layoutY="12.0" prefHeight="37.0" prefWidth="45.0" style="-fx-alignment: center;" textFill="#3d4956">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="526.0" layoutY="170.0" prefHeight="40.0" prefWidth="99.0" style="-fx-text-fill: #3D4956;" text="تاريخ الإضافة :" textAlignment="RIGHT" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateField" editable="false" layoutX="374.0" layoutY="171.0" prefHeight="40.0" prefWidth="150.0" style="-fx-cursor: hand;">
                     <effect>
                        <InnerShadow height="15.0" radius="7.0" width="15.0" />
                     </effect></DatePicker>
                  <TextField fx:id="quantityField" layoutX="374.0" layoutY="121.0" prefHeight="40.0" prefWidth="250.0" promptText="الكمية" style="-fx-background-color: azure; -fx-alignment: center;">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                     <effect>
                        <InnerShadow height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="593.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_pie_128px_1.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" layoutY="9.0" prefHeight="213.0" prefWidth="333.0" spacing="15.0" style="-fx-padding: 10 0 0 0;">
                     <children>
                        <Button id="rich-blue" fx:id="updateProduct" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" text="تأكيد التعديل" textFill="#3c4854">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/update.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button id="shiny-orange" fx:id="productStats" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="إحصائيات" textFill="#3c4854">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_area_chart_52px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button id="round-red" fx:id="deleteProduct" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" stylesheets="@../Layout/buttons.css" text="حذف المنتوج" textFill="#3c4854">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="emptyQte" alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" prefHeight="17.0" prefWidth="200.0" style="-fx-padding: 5; -fx-background-radius: 5; -fx-background-color: red;" text="ملاحظة : كمية هذا المنتوج صغيرة !" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Separator layoutX="337.0" orientation="VERTICAL" prefHeight="230.0" prefWidth="9.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
         <stylesheets>
            <URL value="@../Layout/buttons.css" />
            <URL value="@../Layout/custom.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="topBar" layoutY="-8.0" prefHeight="84.0" prefWidth="950.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label fx:id="btn_close" layoutX="898.0" layoutY="35.0" onDragDetected="#selectMenu" onMouseClicked="#selectMenu" prefHeight="50.0" prefWidth="52.0" style="-fx-alignment: center; -fx-background-radius: 50;" styleClass="topbar" stylesheets="@../Layout/custom.css">
                
         <graphic>
             
            <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shutdown.png" />
               </image>
            </ImageView>             
             
         </graphic>                 
                
                
            </Label>
            <Label fx:id="btn_close1" layoutX="923.0" layoutY="6.0" onDragDetected="#selectMenu" onMouseClicked="#close" prefHeight="27.0" prefWidth="27.0" style="-fx-alignment: center; -fx-background-radius: 50;" styleClass="topbar" stylesheets="@../Layout/custom.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_delete_sign_64px_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="btn_close11" layoutX="894.0" layoutY="7.0" onMouseClicked="#minimize" prefHeight="27.0" prefWidth="27.0" style="-fx-alignment: center; -fx-background-radius: 50;" styleClass="topbar" stylesheets="@../Layout/custom.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reduce.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ButtonBar focusTraversable="false" layoutY="6.0" prefHeight="74.0" prefWidth="870.0">
               <buttons>
                  <Button id="menu-btn" fx:id="btn_sells" contentDisplay="RIGHT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="المبيعات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                    <graphic>

                       <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/payment.png" />
                          </image>
                       </ImageView>             

                    </graphic>                     
                  </Button>
                  <Button id="menu-btn" fx:id="btn_buys" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="المشتريات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buy2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-btn" fx:id="btn_employers" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="610.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="الحساب" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                    <graphic>

                       <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/group.png" />
                          </image>
                       </ImageView>             

                    </graphic>                     
                  </Button>
                  <Button id="menu-btn" fx:id="btn_products" contentDisplay="RIGHT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="المنتوجات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                    <graphic>

                       <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/product.png" />
                          </image>
                       </ImageView>             

                    </graphic>                     
                  </Button>
               </buttons>
            </ButtonBar>
       

       
         </children>
         <effect>
            <InnerShadow />
         </effect></AnchorPane>
      <AnchorPane fx:id="employers" layoutY="85.0" prefHeight="634.0" prefWidth="950.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="542.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <Pane layoutX="65.0" layoutY="86.0" prefHeight="500.0" prefWidth="820.0" style="-fx-background-color: white;" stylesheets="@../Layout/buttons.css">
               <children>
                  <VBox alignment="CENTER" layoutX="18.0" layoutY="112.0" prefHeight="276.0" prefWidth="200.0" style="-fx-background-color: azure;">
                     <children>
                        <Text fill="#3d4956" strokeType="OUTSIDE" strokeWidth="0.0" text="خيارات">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Separator prefHeight="40.0" prefWidth="200.0" />
                        <Button id="rich-blue" fx:id="updateEmployer" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" text="تعديل">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                          <graphic>
            
                                                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../images/update.png" />
                             </image>
                          </ImageView>             
            
                               </graphic>                      
                        </Button>
                        <Separator prefHeight="30.0" prefWidth="200.0" />
                        <Button id="green" fx:id="changePass" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="42.0" prefWidth="159.0" text="تغير كلمة المرور">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_change_60px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator prefHeight="30.0" prefWidth="200.0" />
                        <Button id="round-red" fx:id="deleteEmployer" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="تعطيل">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                          <graphic>
            
                                                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@../images/cancel.png" />
                             </image>
                          </ImageView>             
            
                               </graphic>                   
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <Pane layoutX="236.0" layoutY="25.0" prefHeight="450.0" prefWidth="550.0" style="-fx-background-color: #ddd;">
                     <children>
                        <Label fx:id="fullnameLabel" layoutX="269.0" layoutY="73.0" prefHeight="43.0" prefWidth="250.0" style="-fx-background-color: white; -fx-alignment: center; -fx-background-radius: 10;" textFill="#3d4956">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="275.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/name-blue.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="phoneLabel" layoutX="269.0" layoutY="122.0" prefHeight="43.0" prefWidth="250.0" style="-fx-background-color: white; -fx-alignment: center; -fx-background-radius: 10;" textFill="#3d4956">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="276.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_phone_48px_2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="userStatus" alignment="CENTER" focusTraversable="false" layoutX="120.0" layoutY="407.0" prefHeight="17.0" prefWidth="310.0" text="هذا الحساب لا يمكنه الولوج للتطبيق لأنه لا يمتلك أية صلاحيات" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="userImage" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="269.0" layoutY="171.0" prefHeight="220.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10;" textAlignment="CENTER">
                           <effect>
                              <DropShadow />
                           </effect></Label>
                        <Separator layoutX="38.0" layoutY="265.0" prefHeight="3.0" prefWidth="182.0" />
                        <Pane layoutX="31.0" layoutY="73.0" prefHeight="187.0" prefWidth="210.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <Text fill="#3d4956" layoutX="51.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="الصلاحيات">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="#3d4956" layoutX="86.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة المنتوجات" textAlignment="RIGHT" wrappingWidth="99.0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#3d4956" layoutX="86.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة الحسابات" textAlignment="RIGHT" wrappingWidth="99.0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#3d4956" layoutX="86.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة المبيعات" textAlignment="RIGHT" wrappingWidth="99.0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text fill="#3d4956" layoutX="86.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة المشتريات" textAlignment="RIGHT" wrappingWidth="99.0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="prodManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="userManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="sellManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="buyManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="138.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_membership_card_30px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane layoutX="31.0" layoutY="288.0" prefHeight="104.0" prefWidth="210.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <Text fill="#3d4956" layoutX="37.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="آخر تسجيل دخول">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Label fx:id="lastLogged" alignment="CENTER" layoutX="5.0" layoutY="62.0" prefHeight="25.0" prefWidth="200.0" textAlignment="CENTER" textFill="#0d4a11">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Text fill="#3d4956" layoutX="177.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="معلومات عن الحساب" wrappingWidth="174.716796875">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="352.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_more_info_64px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <InnerShadow height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </Pane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <ButtonBar layoutX="319.0" layoutY="20.0" prefHeight="61.0" prefWidth="566.0">
               <buttons>
                  <Button id="menu-btn" fx:id="printEmployers" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="55.0" prefWidth="250.0" stylesheets="@../Layout/buttons.css" text="طباعة الحسابات" textFill="#dddddd">
                      
                                                    <graphic>
            
                                                       <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@../images/print.png" />
                            </image>
                         </ImageView>             
      
                            </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>                 
                      
                  </Button>
                  <Button id="menu-btn" fx:id="addEmployerButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="55.0" prefWidth="250.0" stylesheets="@../Layout/buttons.css" text="حساب جديد" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                      <graphic>
      
                                                             <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@../images/icons8_add_user_group_man_man_128px.png" />
                            </image>
                         </ImageView>             
      
                            </graphic>                
                  </Button>
                  <Button id="menu-btn" fx:id="exBtn" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="55.0" prefWidth="250.0" stylesheets="@../Layout/buttons.css" text="الحسابات السابقة" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_exit_60px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
            </ButtonBar>
            <ChoiceBox fx:id="usersCB" focusTraversable="false" layoutX="65.0" layoutY="31.0" prefHeight="40.0" prefWidth="210.0" style="-fx-cursor: hand;">
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
            </ChoiceBox>
         </children>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="sells" layoutY="85.0" prefHeight="634.0" prefWidth="950.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <TableView fx:id="sellsTable" focusTraversable="false" layoutX="15.0" layoutY="75.0" prefHeight="375.0" prefWidth="920.0" style="-fx-background-color: white; -fx-border-color: #000;" stylesheets="@../Layout/custom.css">
              <columns>
                <TableColumn fx:id="sellID" minWidth="64.0" prefWidth="64.0" resizable="false" text="ID" />
                <TableColumn fx:id="sellRef" minWidth="168.0" prefWidth="176.0" resizable="false" text="المنتوج" />
                  <TableColumn fx:id="sellDateCol" resizable="false" text="التوقيت" />
                  <TableColumn fx:id="sellPrice" minWidth="86.0" prefWidth="86.0" resizable="false" text="سعر البيع" />
                  <TableColumn fx:id="sellQuantity" minWidth="72.0" prefWidth="72.0" resizable="false" text="الكمية" />
                  <TableColumn fx:id="sellTotalCol" minWidth="101.0" prefWidth="102.0" resizable="false" text="السعر الإجمالي" />
                  <TableColumn fx:id="seller" minWidth="133.0" prefWidth="155.0" resizable="false" text="المستخدم" />
                  <TableColumn fx:id="sellActions" maxWidth="237.0" minWidth="67.0" prefWidth="90.0" resizable="false" text="تعديل" />
                  <TableColumn fx:id="sellActions2" maxWidth="157.0" minWidth="56.0" prefWidth="90.0" resizable="false" text="حذف" />
              </columns>
               <cursor>
               </cursor>
               <effect>
                  <DropShadow height="15.0" radius="7.0" width="15.0" />
               </effect>               
            </TableView>
            <TextField fx:id="sellSearch" alignment="CENTER_RIGHT" layoutX="705.0" layoutY="18.0" prefHeight="41.0" prefWidth="230.0" promptText="بحث" style="-fx-padding: 0 40 0 0;" stylesheets="@../Layout/custom.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
            </TextField>
            <DatePicker fx:id="sellDateField" editable="false" layoutX="95.0" layoutY="528.0" prefHeight="40.0" prefWidth="200.0" style="-fx-cursor: hand;">
               <effect>
                  <DropShadow />
               </effect></DatePicker>
            <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="124.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="905.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
            <BorderPane layoutX="382.0" layoutY="466.0" prefHeight="150.0" prefWidth="550.0">
               <center>
                  <Pane prefHeight="120.0" prefWidth="550.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="revTotal" layoutX="193.0" layoutY="62.0" prefHeight="50.0" prefWidth="167.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="revSum" layoutX="369.0" layoutY="62.0" prefHeight="50.0" prefWidth="175.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Text fill="#3d4956" layoutX="224.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="اليوم المختار">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="311.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_today_filled_100px_1.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="14.0" layoutY="25.0" prefHeight="3.0" prefWidth="160.0" style="-fx-background-color: #3D4956;" />
                        <Separator layoutX="376.0" layoutY="23.0" prefHeight="3.0" prefWidth="160.0" style="-fx-background-color: #3D4956;" />
                        <Label fx:id="revQte" layoutX="7.0" layoutY="62.0" prefHeight="50.0" prefWidth="175.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </center>
            </BorderPane>
            <ToolBar layoutX="14.0" layoutY="4.0" prefHeight="68.0" prefWidth="620.0" style="-fx-background-color: #3D4956; -fx-padding: 0;">
               <items>
                  <Pane fx:id="billPane" prefHeight="55.0" prefWidth="150.0" stylesheets="@../Layout/buttons.css">
                     <children>
                        <Button id="menu-btn" fx:id="newBillBtn" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="67.0" prefWidth="150.0" stylesheets="@../Layout/buttons.css" text="فاتورة بيع" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_bill_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Button id="menu-btn" fx:id="newSellButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="67.0" prefWidth="150.0" stylesheets="@../Layout/buttons.css" text="بيع جديد" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                      <graphic>
      
                         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@../images/payment.png" />
                            </image>
                         </ImageView>             
      
                      </graphic>                
                  </Button>
                  <Button id="menu-btn" fx:id="sellStats" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="67.0" prefWidth="150.0" text="إحصائيات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_statistics_filled_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>                     
                  </Button>
                  <Button id="menu-btn" fx:id="printSells" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="67.0" prefWidth="150.0" stylesheets="@../Layout/buttons.css" text="طباعة المبيعات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                      <graphic>
      
                                     <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@../images/print.png" />
                            </image>
                         </ImageView>             
      
                                  </graphic>                
                  </Button>
               </items>
            </ToolBar>
            <Text fill="#dddddd" layoutX="160.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="يوم البيع">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <stylesheets>
            <URL value="@../Layout/custom.css" />
            <URL value="@../Layout/buttons.css" />
         </stylesheets>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="buys" layoutY="85.0" prefHeight="634.0" prefWidth="950.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <HBox layoutX="15.0" layoutY="6.0" prefHeight="68.0" prefWidth="620.0">
               <children>
                  <Button id="menu-btn" fx:id="buyStatBtn" contentDisplay="RIGHT" layoutX="356.0" layoutY="10.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="إحصائيات" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_statistics_filled_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-btn" fx:id="printBuy" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="فاتورة جديدة" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_print_file_48px_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-btn" fx:id="printBuys" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="طباعة اليوم" textFill="#dddddd">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/print.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button id="menu-btn" fx:id="newQuantityBtn" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="شراء جديد" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buy2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="buysTable" focusTraversable="false" layoutX="15.0" layoutY="72.0" prefHeight="375.0" prefWidth="920.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="buyIDCol" prefWidth="69.0" resizable="false" text="ID" />
                <TableColumn fx:id="buyProdCol" prefWidth="172.0" resizable="false" text="المنتوج" />
                  <TableColumn fx:id="buyDateCol" prefWidth="106.0" resizable="false" text="التوقيت" />
                  <TableColumn fx:id="buyPriceCol" prefWidth="85.0" resizable="false" text="السعر" />
                  <TableColumn fx:id="buyQteCol" prefWidth="75.0" resizable="false" text="الكمية" />
                  <TableColumn fx:id="buyTotalCol" prefWidth="104.0" resizable="false" text="السعر الإجمالي" />
                  <TableColumn fx:id="buyUserCol" prefWidth="137.0" resizable="false" text="المستخدم" />
                  <TableColumn fx:id="buyAction1" minWidth="2.0" prefWidth="86.0" resizable="false" text="تعديل" />
                  <TableColumn fx:id="buyAction2" prefWidth="84.0" resizable="false" text="حذف" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <BorderPane layoutX="386.0" layoutY="466.0" prefHeight="150.0" prefWidth="550.0">
               <center>
                  <Pane prefHeight="138.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="buyDayQte" focusTraversable="false" layoutX="198.0" layoutY="64.0" prefHeight="50.0" prefWidth="160.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="buyDaySum" focusTraversable="false" layoutX="366.0" layoutY="64.0" prefHeight="50.0" prefWidth="160.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Text fill="#3d4956" layoutX="224.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="اليوم المختار">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="311.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_today_filled_100px_1.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="buyDayTotal" focusTraversable="false" layoutX="24.0" layoutY="64.0" prefHeight="50.0" prefWidth="160.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="24.0" layoutY="24.0" prefHeight="3.0" prefWidth="160.0" style="-fx-background-color: #3D4956;" />
                        <Separator layoutX="366.0" layoutY="23.0" prefHeight="3.0" prefWidth="160.0" style="-fx-background-color: #3D4956;" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </center>
            </BorderPane>
            <DatePicker fx:id="buyDateField" editable="false" layoutX="95.0" layoutY="525.0" prefHeight="40.0" prefWidth="200.0" style="-fx-cursor: hand;">
               <effect>
                  <DropShadow />
               </effect></DatePicker>
            <Text fill="#dddddd" layoutX="153.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تاريخ الشراء">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="336.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchBuy" layoutX="685.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" promptText="بحث" style="-fx-padding: 0 40 0 0; -fx-alignment: center_right;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
            </TextField>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="906.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@../Layout/buttons.css" />
            <URL value="@../Layout/custom.css" />
         </stylesheets>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
   <stylesheets>
      <URL value="@../Layout/custom.css" />
      <URL value="@../Layout/buttons.css" />
   </stylesheets>
</AnchorPane>
