<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" stylesheets="@../Layout/custom.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.NewProductController">
   <children>
      <Label fx:id="imgField" focusTraversable="false" layoutX="30.0" layoutY="127.0" prefHeight="220.0" prefWidth="260.0" style="-fx-background-color: azure;">
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect></Label>
      <Button id="rich-blue" fx:id="addPhoto" contentDisplay="RIGHT" layoutX="30.0" layoutY="359.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="41.0" prefWidth="260.0" stylesheets="@../Layout/buttons.css" text="إضافة صورة">
          
            <graphic>
      
               <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/upload.png" />
                  </image>
               </ImageView>             

            </graphic>               
          
      </Button>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="319.0" layoutY="134.0" prefHeight="50.0" prefWidth="250.0" promptText="إسم المنتوج" style="-fx-background-color: azure;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </TextField>
      <Button id="green" fx:id="addProduct" contentDisplay="RIGHT" defaultButton="true" layoutX="200.0" layoutY="451.0" mnemonicParsing="false" onAction="#insertProduct" prefHeight="43.0" prefWidth="200.0" stylesheets="@../Layout/buttons.css" text="إضافة المنتوج">
          
                        <graphic>
      
                           <ImageView fitHeight="30.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/add.png" />
                  </image>
               </ImageView>             

                        </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>               
          
      </Button>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="537.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/reference.png" />
         </image>
      </ImageView>
      <TextField fx:id="sellField" alignment="CENTER" layoutX="319.0" layoutY="229.0" prefHeight="50.0" prefWidth="250.0" promptText="سعر البيع" style="-fx-background-color: azure;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="537.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/payment.png" />
         </image>
      </ImageView>
      <Label fx:id="sellStatus" focusTraversable="false" layoutX="314.0" layoutY="279.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="260.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10;" text="من فضلك قم بإدخال سعر بيع صالح" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="qteField" alignment="CENTER" layoutX="319.0" layoutY="322.0" prefHeight="50.0" prefWidth="250.0" promptText="الكمية الأولية" style="-fx-background-color: azure;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="538.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_pie_128px.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: azure;">
         <left>
            <Button id="menu-btn" fx:id="cancel" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="75.0" stylesheets="@../Layout/buttons.css" BorderPane.alignment="CENTER">
                
                  <graphic>
      
                     <ImageView fitHeight="19.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons8_left_128px.png" />
                        </image>
                     </ImageView>             
      
                  </graphic>
               <font>
                  <Font size="14.0" />
               </font>               
                
            </Button>
         </left>
         <center>
            <Label focusTraversable="false" prefHeight="49.0" prefWidth="131.0" style="-fx-alignment: center;" text="منتوج جديد" textFill="#3c4854" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </center>
         <right>
            <Label id="options" fx:id="minimize" focusTraversable="false" prefHeight="50.0" prefWidth="50.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                
                <graphic>
                    
            <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="312.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_minus_48px.png" />
               </image>
            </ImageView>              
                    
                </graphic>
                
            </Label>
         </right>
      </BorderPane>
      <Label fx:id="qteStatus" focusTraversable="false" layoutX="314.0" layoutY="372.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="260.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10;" text="من فضلك قم بإدخال كمية صالحة " textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text fill="AZURE" layoutX="130.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ملاحظة : في حالة عدم تحديد الكمية سيتم تلقائيا إنشاء المنتوج بـ 0 كمية " textAlignment="CENTER" wrappingWidth="340.4990234375">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
   </children>
   <effect>
      <InnerShadow height="15.0" radius="7.0" width="15.0" />
   </effect>
</Pane>
