<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="904.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.NewSellController">
   <children>
      <Label fx:id="selectedSize" layoutX="153.0" layoutY="312.0" prefHeight="27.0" prefWidth="37.0" style="-fx-alignment: center;" textFill="#dddddd">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="sellsTable" layoutX="12.0" layoutY="91.0" prefHeight="320.0" prefWidth="600.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="62.0" resizable="false" text="ID" />
          <TableColumn fx:id="prodCol" prefWidth="153.0" resizable="false" text="المنتوج" />
            <TableColumn fx:id="priceCol" prefWidth="86.0" resizable="false" text="السعر" />
            <TableColumn fx:id="totalCol" prefWidth="131.0" resizable="false" text="السعر الإجمالي" />
            <TableColumn fx:id="quantityCol" prefWidth="77.0" resizable="false" text="الكمية" />
            <TableColumn fx:id="actionCol" prefWidth="88.0" resizable="false" text="حذف" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <BorderPane prefHeight="50.0" prefWidth="904.0" style="-fx-background-color: #3d4956;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Label id="options" fx:id="minimize" prefHeight="40.0" prefWidth="40.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                
                <graphic>
                    
                  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="312.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_minus_48px_2.png" />
                     </image>
                  </ImageView>              
                    
                </graphic>
                
            </Label>
         </right>
         <left>
            <Button id="menu-btn" fx:id="cancel" cancelButton="true" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="75.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_left_filled_100px.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>          
               
            </Button>
         </left>
         <center>
            <Label alignment="CENTER" focusTraversable="false" prefHeight="50.0" prefWidth="150.0" text="بيع جديد" textAlignment="CENTER" textFill="#dddddd" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane layoutX="634.0" layoutY="91.0" prefHeight="320.0" prefWidth="250.0">
         <top>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: tomato;" text="معلومات البيع" textFill="#3d4956" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <Pane prefHeight="360.0" prefWidth="250.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="nameBox" layoutX="25.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: #3d4956; -fx-border-width: 0 0 1;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Label fx:id="priceStatus" focusTraversable="false" layoutX="25.0" layoutY="155.0" prefHeight="22.0" prefWidth="200.0" style="-fx-background-color: red; -fx-alignment: center; -fx-background-radius: 10;" text="من فضلك قم بإدخال سعر صالح !" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="priceField" alignment="CENTER" focusColor="TOMATO" layoutX="25.0" layoutY="101.0" prefHeight="50.0" prefWidth="200.0" promptText="سعر البيع" style="-fx-padding: 0; -fx-background-color: white; -fx-text-fill: #3d4956;" unFocusColor="#3d4956">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="195.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/price.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="qteField" alignment="CENTER" focusColor="TOMATO" layoutX="25.0" layoutY="187.0" prefHeight="50.0" prefWidth="200.0" promptText="الكمية" style="-fx-padding: 0; -fx-background-color: white; -fx-text-fill: #3d4956;" unFocusColor="#3d4956">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="195.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_pie_128px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
      <JFXButton fx:id="deleteAll" buttonType="RAISED" contentDisplay="RIGHT" defaultButton="true" layoutX="328.0" layoutY="445.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: red;" text="حذف الكل" textFill="WHITE">
                <graphic>
                    
                  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="312.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_delete_node_48px.png" />
                     </image>
                  </ImageView>              
                    
                </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>      
      </JFXButton>
      <JFXButton fx:id="printBtn" buttonType="RAISED" contentDisplay="RIGHT" defaultButton="true" layoutX="162.0" layoutY="445.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ddd;" text="طباعة" textFill="#3d4956">
                <graphic>
                    
                  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="312.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_print_48px.png" />
                     </image>
                  </ImageView>              
                    
                </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>      
      </JFXButton>
      <JFXButton fx:id="addSell" buttonType="RAISED" contentDisplay="RIGHT" defaultButton="true" layoutX="684.0" layoutY="445.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: tomato;" text="إضافة" textFill="#3d4956">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    <graphic>
        
                  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="312.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_add_48px.png" />
         </image>
      </ImageView>              
        
    </graphic>                     
      </JFXButton>      
   </children>
   <stylesheets>
      <URL value="@../Layout/custom.css" />
      <URL value="@../Layout/buttons.css" />
   </stylesheets>
   <effect>
      <InnerShadow height="15.0" radius="7.0" width="15.0" />
   </effect>
</AnchorPane>
