<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="875.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.ProductHistoryController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <ToolBar focusTraversable="false" layoutX="16.0" layoutY="16.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="221.0" style="-fx-background-color: azure; -fx-padding: 10;">
         <items>
            <Label alignment="CENTER" focusTraversable="false" prefHeight="40.0" prefWidth="207.0" style="-fx-background-color: #3d4956;" text="تخصيصات" textAlignment="CENTER" textFill="AZURE">
               <font>
                  <Font name="Simplified Arabic Fixed" size="20.0" />
               </font>
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
            </Label>
            <Separator layoutX="10.0" layoutY="74.0" prefHeight="20.0" prefWidth="207.0" />
            <ChoiceBox fx:id="prodField" prefHeight="40.0" prefWidth="200.0">
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Separator prefHeight="20.0" prefWidth="200.0" />
            <DatePicker fx:id="startDate" editable="false" prefHeight="40.0" prefWidth="200.0">
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Separator layoutX="10.0" layoutY="54.0" prefHeight="20.0" prefWidth="200.0" />
            <DatePicker fx:id="endDate" editable="false" layoutX="164.0" layoutY="13.0" prefHeight="40.0" prefWidth="200.0">
               <effect>
                  <InnerShadow height="15.0" radius="7.0" width="15.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Separator layoutX="10.0" layoutY="122.0" prefHeight="30.0" prefWidth="201.0" />
            <Button id="green" fx:id="search" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="بحث">
               <font>
                  <Font name="Simplified Arabic Fixed" size="18.0" />
               </font>
            </Button>
         </items>
         <effect>
            <DropShadow />
         </effect>
      </ToolBar>
      <Pane layoutX="15.0" layoutY="379.0" prefHeight="175.0" prefWidth="845.0" style="-fx-background-color: azure;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#3d4956" layoutX="336.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="أهم التعديلات">
               <font>
                  <Font name="Simplified Arabic Fixed" size="24.0" />
               </font>
            </Text>
            <BorderPane layoutX="641.0" layoutY="72.0" prefHeight="75.0" prefWidth="190.0">
               <top>
                  <Text fill="#3d4956" strokeType="OUTSIDE" strokeWidth="0.0" text="الكمية" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Simplified Arabic Fixed" size="18.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <Label fx:id="oldQte" alignment="CENTER" prefHeight="17.0" prefWidth="190.0" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label fx:id="newQte" alignment="CENTER" prefWidth="190.0" textFill="GREEN" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
            <BorderPane layoutX="430.0" layoutY="72.0" prefHeight="75.0" prefWidth="190.0">
               <top>
                  <Text fill="#3d4956" strokeType="OUTSIDE" strokeWidth="0.0" text="سعر البيع" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Simplified Arabic Fixed" size="18.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <Label fx:id="oldPrice" alignment="CENTER" prefWidth="190.0" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label fx:id="newPrice" alignment="CENTER" prefWidth="190.0" textFill="GREEN" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
            <BorderPane layoutX="220.0" layoutY="72.0" prefHeight="75.0" prefWidth="190.0">
               <top>
                  <Text fill="#3d4956" strokeType="OUTSIDE" strokeWidth="0.0" text="تاريخ الإضافة" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Simplified Arabic Fixed" size="18.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <Label fx:id="oldDate" alignment="CENTER" prefWidth="190.0" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label fx:id="newDate" alignment="CENTER" prefWidth="190.0" textFill="GREEN" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="72.0" prefHeight="75.0" prefWidth="190.0">
               <top>
                  <Text fill="#3d4956" strokeType="OUTSIDE" strokeWidth="0.0" text="الإسم" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Simplified Arabic Fixed" size="18.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <Label fx:id="oldName" alignment="CENTER" prefWidth="190.0" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
               </center>
               <bottom>
                  <Label fx:id="newName" alignment="CENTER" prefWidth="190.0" textFill="GREEN" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </children>
      </Pane>
      <TableView fx:id="historyTable" focusTraversable="false" layoutX="251.0" layoutY="16.0" prefHeight="350.0" prefWidth="609.0" style="-fx-background-color: azure;">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" resizable="false" text="ID" />
          <TableColumn fx:id="prodCol" prefWidth="175.0" text="المنتوج" />
            <TableColumn fx:id="userCol" prefWidth="160.0" text="المستخدم" />
            <TableColumn fx:id="dateCol" prefWidth="200.0" text="تاريخ التعديل" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@../Layout/buttons.css" />
      <URL value="@../Layout/custom.css" />
   </stylesheets>
</AnchorPane>
