<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="378.0" style="-fx-background-color: #3D4956;" stylesheets="@../Layout/custom.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.UpdateSellController">
   <children>
      <TextField fx:id="quantity" alignment="CENTER" layoutX="89.0" layoutY="263.0" prefHeight="50.0" prefWidth="200.0" promptText="الكمية">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="price" alignment="CENTER" layoutX="90.0" layoutY="188.0" prefHeight="50.0" prefWidth="200.0" promptText="سعر البيع">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <DatePicker fx:id="date" editable="false" layoutX="89.0" layoutY="341.0" prefHeight="50.0" prefWidth="200.0">
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect></DatePicker>
      <Button id="green" fx:id="saveButton" contentDisplay="RIGHT" defaultButton="true" layoutX="102.0" layoutY="445.0" mnemonicParsing="false" onAction="#updateSell" prefHeight="41.0" prefWidth="175.0" stylesheets="@../Layout/buttons.css" text="حفظ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
                <graphic>

                   <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                         <Image url="@../images/icons8_save_60px_1.png" />
                      </image>
                   </ImageView>             

                </graphic>         
      
      </Button>
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="248.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_pie_128px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="249.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/price.png" />
         </image>
      </ImageView>
      <Label fx:id="priceStatus" alignment="CENTER" focusTraversable="false" layoutX="90.0" layoutY="238.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: red; -fx-alignment: center; -fx-background-radius: 10;" text="من فضلك قم بتحديد سعر صالح" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ChoiceBox fx:id="nameBox" layoutX="89.0" layoutY="116.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="200.0">
         <effect>
            <InnerShadow height="15.0" radius="7.0" width="15.0" />
         </effect></ChoiceBox>
      <Pane layoutX="-1.0" prefHeight="50.0" prefWidth="378.0" style="-fx-background-color: #ddd;">
         <children>
            <Button id="menu-btn" fx:id="cancel" cancelButton="true" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="55.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                      <graphic>
      
                               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                               <Image url="@../images/icons8_left_128px.png" />
                            </image>
                         </ImageView>             
      
                            </graphic>
               <stylesheets>
                  <URL value="@../Layout/buttons.css" />
                  <URL value="@../Layout/custom.css" />
               </stylesheets>      
            
            </Button>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="141.0" layoutY="10.0" prefHeight="30.0" prefWidth="81.0" text="تعديل بيع" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="230.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_update_tag_128px.png" />
               </image>
            </ImageView>
            <Label id="options" fx:id="minimize" layoutX="338.0" layoutY="5.0" prefHeight="40.0" prefWidth="40.0" style="-fx-alignment: center;">
                
                <graphic>
                    
                  <ImageView fitHeight="32.0" fitWidth="21.0" layoutX="312.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_minus_48px_1.png" />
                     </image>
                  </ImageView>              
                    
                </graphic>
                
            </Label>
         </children>
      </Pane>
      <Text fill="#dddddd" layoutX="166.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="المنتوج">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="qteStatus" alignment="CENTER" focusTraversable="false" layoutX="90.0" layoutY="313.0" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: red; -fx-alignment: center; -fx-background-radius: 10;" text="من فضلك قم بتحديد كمية منتوج صالحة" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>        
      
   </children>
   <effect>
      <InnerShadow height="15.0" radius="7.0" width="15.0" />
   </effect>
</AnchorPane>
