<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="580.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sANDb.Controllers.UpdateEmployerController">
   <children>
      <Label fx:id="fullnameStatus" focusTraversable="false" layoutX="298.0" layoutY="154.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="210.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10;" text="من فضلك قم بإدخال إسم مناسب" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="phoneStatus" focusTraversable="false" layoutX="31.0" layoutY="154.0" prefHeight="17.0" prefWidth="210.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10;" text="من فضلك قم بإدخال رقم هاتف صالح" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <BorderPane layoutX="-1.0" prefHeight="50.0" prefWidth="580.0" style="-fx-background-color: #ddd;">
         <center>
            <Text fill="#3d4956" strokeType="OUTSIDE" strokeWidth="0.0" text="تعديل معلومات الحساب" textAlignment="CENTER" wrappingWidth="203.27734375" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </center>
         <right>
            <Label id="options" fx:id="min" focusTraversable="false" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER">
                
                <graphic>
                    
                        <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="115.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_minus_48px_1.png" />
                     </image>
                  </ImageView>                
                    
                </graphic>            
                
            </Label>
         </right>
         <left>
            <Button id="menu-btn" fx:id="cancel" cancelButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                <graphic>
                    
                  <ImageView fitHeight="21.0" fitWidth="34.0" layoutX="256.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_left_128px.png" />
                     </image>
                  </ImageView>              
                    
                </graphic>         
            </Button>
         </left>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
      <JFXTextField fx:id="fullname" alignment="CENTER_RIGHT" focusColor="TOMATO" layoutX="298.0" layoutY="99.0" prefHeight="50.0" prefWidth="250.0" promptText="الإسم الكامل" style="-fx-background-color: #3d4956; -fx-text-fill: white;" unFocusColor="#dddddd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="518.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/name.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="phone" alignment="CENTER_RIGHT" focusColor="TOMATO" layoutX="31.0" layoutY="99.0" prefHeight="50.0" prefWidth="250.0" promptText="الهاتف" style="-fx-background-color: #3d4956; -fx-text-fill: white;" unFocusColor="#dddddd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="249.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phone.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="24.0" layoutY="207.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="260.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <Label id="pane-title" focusTraversable="false" prefHeight="40.0" prefWidth="250.0" text="الصلاحيات" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_membership_card_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label />
            <JFXToggleButton fx:id="admin" contentDisplay="RIGHT" prefHeight="60.0" prefWidth="120.0" text="أدمن" textFill="#3d4956" toggleColor="TOMATO" toggleLineColor="#dddddd" unToggleColor="#999999" unToggleLineColor="#dddddd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXToggleButton>
            <JFXCheckBox fx:id="products" checkedColor="TOMATO" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="130.0" text="إدارة المنتوجات" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="users" checkedColor="TOMATO" contentDisplay="RIGHT" layoutX="74.0" layoutY="127.0" prefHeight="30.0" prefWidth="130.0" text="إدارة الحسابات" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="buys" checkedColor="TOMATO" contentDisplay="RIGHT" layoutX="74.0" layoutY="187.0" prefHeight="30.0" prefWidth="130.0" text="إدارة المشتريات" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="sells" checkedColor="TOMATO" contentDisplay="RIGHT" layoutX="72.0" layoutY="187.0" prefHeight="30.0" prefWidth="130.0" text="إدارة المشتريات" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXCheckBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <BorderPane layoutX="298.0" layoutY="207.0" prefHeight="260.0" prefWidth="250.0">
         <center>
            <Label fx:id="image" focusTraversable="false" prefHeight="215.0" prefWidth="250.0" style="-fx-alignment: center; -fx-background-color: white;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </center>
         <top>
            <JFXButton fx:id="update" alignment="CENTER" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ddd;" text="تعديل الصورة" textFill="#3d4956" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="115.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_picture_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </top>
      </BorderPane>
      <JFXButton fx:id="save" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" layoutX="214.0" layoutY="518.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: tomato;" text="حفظ" textFill="#3d4956">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="115.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_registration_60px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../Layout/buttons.css" />
      <URL value="@../Layout/custom.css" />
   </stylesheets>
   <effect>
      <InnerShadow height="15.0" radius="7.0" width="15.0" />
   </effect>
</AnchorPane>
