<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stock Manager.jnlp">
  <information>
    <title>Stock Manager</title>
    <vendor>Ada Meceffeuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockManager.jar" size="436890" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\ecj-4.2.2.jar" size="1801636" download="eager" />
    <jar href="lib\jasperreports-6.10.0.jar" size="5549687" download="eager" />
    <jar href="lib\jasperreports-fonts-6.10.0.jar" size="2480421" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.10.0.jar" size="5558549" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Stock Manager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="App.Main"  name="Stock Manager" />
  <update check="always"/>
</jnlp>
