<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="512.0" prefWidth="512.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.ChangePasswordController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="77.0" prefHeight="48.0" prefWidth="200.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="131.0" style="-fx-alignment: center;" text="%change_password" textFill="#eeeeee" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medium/icons8_password_reset_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow color="#00000099" height="16.0" radius="7.5" width="16.0" />
         </effect>
      </HBox>
      <VBox alignment="CENTER" layoutX="32.0" layoutY="73.0" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="448.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/small/icons8_forgot_password_24px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="current" focusColor="TOMATO" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="%current_password" style="-fx-background-color: #eee;" unFocusColor="#dddddd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/small/icons8_password_24px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="newPass" focusColor="TOMATO" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="%new_password" style="-fx-background-color: #eee;" unFocusColor="#dddddd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/small/icons8_password_24px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="repeat" focusColor="TOMATO" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="%repeat_password" style="-fx-background-color: #eee;" unFocusColor="#dddddd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </HBox>
            <JFXButton fx:id="save" alignment="CENTER" buttonType="RAISED" defaultButton="true" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: tomato;" text="%save" textFill="#3d4956">
                                  <graphic>
      
                                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_save_close_24px.png" />
                                        </image>
                                     </ImageView>             
      
                                  </graphic>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>       
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="-60.0" layoutY="89.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog fx:id="dialog" />
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../Layout/buttons.css" />
      <URL value="@../Layout/custom.css" />
   </stylesheets>
</AnchorPane>
