<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="384.0" prefWidth="550.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.LoginController">
   <children>
      <VBox fx:id="loginVB" alignment="CENTER" layoutX="75.0" layoutY="70.0" prefHeight="300.0" prefWidth="400.0" spacing="8.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="70.0">
         <children>
            <HBox fx:id="usernameHB" alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="300.0" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/small/icons8_user_24px.png" />
                     </image></ImageView>
                  <JFXTextField fx:id="username" focusColor="TOMATO" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="%username" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #bbb;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox fx:id="passwordHB" alignment="CENTER_RIGHT" prefHeight="96.0" prefWidth="300.0" spacing="8.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medium/icons8_password_1_48px.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="password" focusColor="TOMATO" labelFloat="true" prefHeight="42.0" prefWidth="250.0" promptText="%password" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #bbb;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXPasswordField>
               </children>
            </HBox>
            <JFXButton fx:id="loginButton" buttonType="RAISED" defaultButton="true" prefHeight="42.0" prefWidth="150.0" ripplerFill="RED" styleClass="default-btn" text="%enter" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                     <graphic>
                         
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/small/icons8_login_32px_1.png" />
                           </image>
                        </ImageView>             
                         
                     </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>          
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="-45.0" layoutY="-8.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog fx:id="dialog" maxHeight="300.0" maxWidth="400.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="350.0" prefWidth="400.0" />
         </children>
      </StackPane>
      <Label fx:id="title" alignment="CENTER" layoutX="195.0" layoutY="14.0" prefHeight="64.0" prefWidth="161.0" text="GDP" textFill="#3d4956" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
        

   </children>
   <stylesheets>
      <URL value="@../Layout/custom.css" />
      <URL value="@../Layout/buttons.css" />
   </stylesheets>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
