<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1000.0" minHeight="700.0" minWidth="900.0" prefHeight="719.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.MainController">
   <children>
      <AnchorPane fx:id="products" layoutY="85.0" prefHeight="614.0" prefWidth="950.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="770.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="200.0">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <TableView fx:id="productsTable" layoutX="15.0" layoutY="70.0" maxWidth="1.7976931348623157E308" prefHeight="312.0" prefWidth="970.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
              <columns>
                <TableColumn fx:id="id" maxWidth="100.0" minWidth="50.0" prefWidth="-1.0" text="ID" />
                <TableColumn fx:id="prodName" maxWidth="300.0" minWidth="175.0" prefWidth="-1.0" text="إسم المنتوج" />
                  <TableColumn fx:id="prodQuantity" maxWidth="100.0" minWidth="75.0" prefWidth="-1.0" text="الكمية" />
                  <TableColumn fx:id="sellProd" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="سعر البيع" />
                  <TableColumn fx:id="addDate" maxWidth="200.0" minWidth="150.0" prefWidth="-1.0" text="تاريخ الإضافة" />
                  <TableColumn fx:id="lastChange" maxWidth="250.0" minWidth="200.0" prefWidth="-1.0" text="آخر تعديل" />
                  <TableColumn fx:id="nbrBuysCol" maxWidth="150.0" minWidth="110.0" prefWidth="-1.0" text="عدد الشراءات" />
                  <TableColumn fx:id="nbrSellsCol" maxWidth="150.0" minWidth="110.0" prefWidth="-1.0" text="عدد المبيعات" />
              </columns>
               <effect>
                  <DropShadow color="#00000099" />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="idField" layoutX="726.0" layoutY="412.0" prefHeight="17.0" prefWidth="27.0" visible="false" />
            <HBox alignment="CENTER" layoutX="15.0" layoutY="4.0" prefHeight="61.0" prefWidth="970.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <JFXTextField fx:id="searchField" alignment="CENTER" focusColor="TOMATO" prefHeight="40.0" prefWidth="238.0" promptText="بحث" style="-fx-background-color: #eee; -fx-text-fiill: #3d4956;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Simplified Arabic Bold" size="18.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medium/icons8_search_48px.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="menu-btn" fx:id="viewHistory" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="175.0" ripplerFill="RED" text="التعديلات" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
               <graphic>
                   
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_view_96px.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>                       
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="removedProduct" contentDisplay="RIGHT" layoutX="485.0" layoutY="11.0" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="175.0" ripplerFill="RED" text="المحذوفات" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_delete_file_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="printProducts" contentDisplay="RIGHT" layoutX="310.0" layoutY="11.0" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="175.0" ripplerFill="RED" text="طباعة" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_print_file_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="addProd" contentDisplay="RIGHT" layoutX="135.0" layoutY="11.0" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="175.0" ripplerFill="RED" text="منتوج جديد" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_new_copy_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <HBox fx:id="productHB" alignment="CENTER" layoutX="145.0" layoutY="391.0" prefHeight="230.0" prefWidth="968.0" spacing="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="238.0" prefWidth="250.0" spacing="16.0">
                     <children>
                        <Label fx:id="productImg" alignment="CENTER" focusTraversable="false" prefHeight="180.0" prefWidth="230.0" style="-fx-background-color: white;">
                           <effect>
                              <DropShadow color="#00000099" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <JFXButton fx:id="updateImage" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="230.0" ripplerFill="RED" style="-fx-background-color: #3d4956;" text="تعديل الصورة" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                               
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/small/icons8_rotate_camera_32px_1.png" />
                                 </image>
                              </ImageView>             
                               
                           </graphic>                  
                        </JFXButton>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="242.0" prefWidth="673.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="selectedSize" prefHeight="37.0" prefWidth="45.0" style="-fx-alignment: center;" textFill="#3d4956">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="226.0" prefWidth="286.0" spacing="16.0">
                           <children>
                              <JFXButton fx:id="updateProduct" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: #3d4956;" text="تأكيد" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_checkmark_32px.png" />
                                        </image>
                                     </ImageView>             
      
                                              </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>                              
                              </JFXButton>
                              <JFXButton fx:id="productStats" buttonType="RAISED" contentDisplay="RIGHT" disable="true" layoutX="35.0" layoutY="20.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="إحصائيات" textFill="#3d4956">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_statistics_32px_1.png" />
                                        </image>
                                     </ImageView>             
      
                                              </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>                              
                              </JFXButton>
                              <JFXButton fx:id="deleteProduct" buttonType="RAISED" contentDisplay="RIGHT" layoutX="35.0" layoutY="75.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-background-color: red;" text="حذف" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_delete_32px_1.png" />
                                        </image>
                                     </ImageView>             
      
                                              </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>                              
                              </JFXButton>
                              <Label fx:id="emptyQte" alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" prefHeight="30.0" prefWidth="250.0" style="-fx-padding: 5; -fx-background-radius: 5; -fx-background-color: red; -fx-font-size: 14;" text="ملاحظة : كمية هذا المنتوج صغيرة !" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="242.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="100.0" spacing="16.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="refField" alignment="CENTER" focusColor="TOMATO" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="220.0" promptText="إسم المنتوج" style="-fx-background-color: #eee; -fx-padding: 0; -fx-text-fill: #3d4956;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/medium/icons8_product_48px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="priceField2" alignment="CENTER" focusColor="TOMATO" prefHeight="40.0" prefWidth="220.0" promptText="سعر البيع" style="-fx-background-color: #eee; -fx-padding: 0; -fx-text-fill: #3d4956;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/medium/icons8_price_tag_48px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="quantityField" alignment="CENTER" focusColor="TOMATO" prefHeight="40.0" prefWidth="220.0" promptText="الكمية" style="-fx-background-color: #eee; -fx-padding: 0; -fx-text-fill: #3d4956;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </JFXTextField>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/medium/icons8_shopping_cart_48px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="134.0" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXDatePicker fx:id="dateField" defaultColor="#3d4956" editable="false" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="257.0" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXDatePicker>
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow color="#00000099" />
                     </effect>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#00000099" />
         </effect>
         <stylesheets>
            <URL value="@../Layout/buttons.css" />
            <URL value="@../Layout/custom.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="topBar" layoutY="-8.0" prefHeight="84.0" prefWidth="950.0" style="-fx-background-color: #3D4956;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ButtonBar buttonMinWidth="50.0" focusTraversable="false" layoutY="6.0" prefHeight="74.0" prefWidth="994.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <buttons>
                  <Button id="menu-btn" fx:id="btn_sells" contentDisplay="RIGHT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="307.0" text="المبيعات" textFill="#eeeeee">
                     <font>
                        <Font name="Simplified Arabic Bold" size="24.0" />
                     </font>
                    <graphic>

                       <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/large/icons8_return_purchase_64px.png" />
                          </image>
                       </ImageView>             

                    </graphic>                     
                  </Button>
                  <Button id="menu-btn" fx:id="btn_buys" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="307.0" text="المشتريات" textFill="#eeeeee">
                     <font>
                        <Font name="Simplified Arabic Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/large/icons8_buy_64px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menu-btn" fx:id="btn_employers" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="610.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="200.0" text="الحسابات" textFill="#eeeeee">
                     <font>
                        <Font name="Simplified Arabic Bold" size="24.0" />
                     </font>
                    <graphic>

                       <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/large/icons8_staff_64px.png" />
                          </image>
                       </ImageView>             

                    </graphic>                     
                  </Button>
                  <Button id="menu-btn" fx:id="btn_products" contentDisplay="RIGHT" graphicTextGap="12.0" mnemonicParsing="false" onAction="#selectMenu" prefHeight="74.0" prefWidth="200.0" text="المنتوجات" textFill="#eeeeee">
                     <font>
                        <Font name="Simplified Arabic Bold" size="24.0" />
                     </font>
                    <graphic>

                       <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/large/icons8_trolley_64px.png" />
                          </image>
                       </ImageView>             

                    </graphic>                     
                  </Button>
                  <Label fx:id="btn_close" maxWidth="50.0" minWidth="0.0" onDragDetected="#selectMenu" onMouseClicked="#selectMenu" prefHeight="50.0" prefWidth="50.0" style="-fx-alignment: center; -fx-background-radius: 20;" styleClass="topbar">
                      
               <graphic>
                   
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/large/icons8_logout_rounded_up_64px_1.png" />
                     </image>
                  </ImageView>             
                   
               </graphic>                 
                      
                      
                  </Label>
               </buttons>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </ButtonBar>
       

       
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
      <AnchorPane fx:id="employers" layoutY="85.0" prefHeight="634.0" prefWidth="950.0" style="-fx-background-color: #eee;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="546.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="75.0" prefHeight="530.0" prefWidth="900.0" spacing="32.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <VBox fx:id="infoContainer" prefHeight="566.0" prefWidth="600.0" styleClass="box">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: tomato;" styleClass="box-top-pane" VBox.vgrow="SOMETIMES">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: tomato; -fx-background-radius: 20 20 0 0;" text="معلومات عن الحساب" textFill="#3d4956">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/small/icons8_user_menu_female_32px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>                     
                              </Label>
                           </children>
                        </Pane>
                        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Pane prefHeight="530.0" prefWidth="600.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="fullnameLabel" focusTraversable="false" layoutX="300.0" layoutY="305.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-alignment: center;" textFill="#3d4956">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
                                       </effect>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="517.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/small/icons8_user_24px.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="phoneLabel" focusTraversable="false" layoutX="300.0" layoutY="369.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-alignment: center;" textFill="#3d4956">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
                                       </effect>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="517.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/small/icons8_iphone_32px.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="userStatus" alignment="CENTER" focusTraversable="false" layoutY="447.0" prefHeight="20.0" prefWidth="600.0" text="هذا الحساب لا يمكنه الولوج للتطبيق لأنه لا يمتلك أية صلاحيات" textAlignment="CENTER" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <VBox layoutX="300.0" layoutY="28.0" prefHeight="250.0" prefWidth="250.0" styleClass="box">
                                       <children>
                                          <Pane prefHeight="38.0" prefWidth="220.0" style="-fx-background-color: tomato;" styleClass="box-top-pane">
                                             <children>
                                                <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" layoutY="-1.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 20 20 0 0;" text="الصورة الشخصية" textFill="#3d4956">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                    <graphic>
                                                       <ImageView fitHeight="18.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                             <Image url="@../images/icons8_picture_60px.png" />
                                                          </image>
                                                       </ImageView>
                                                    </graphic>                           
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" prefHeight="90.0" style="-fx-background-color: #eee;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="userImage" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 0 0 10 10; -fx-padding: 5 0;" textAlignment="CENTER" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="50.0" layoutY="28.0" prefHeight="240.0" prefWidth="210.0" styleClass="box">
                                       <children>
                                          <Pane prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: tomato;" styleClass="box-top-pane">
                                             <children>
                                                <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" layoutY="-1.0" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20 20 0 0;" text="الصلاحيات" textFill="#3d4956">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                    <graphic>
                                                       <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                             <Image url="@../images/small/icons8_access_32px.png" />
                                                          </image>
                                                       </ImageView>
                                                    </graphic>                           
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" prefHeight="90.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Pane prefHeight="209.0" prefWidth="210.0" style="-fx-background-color: #eee;">
                                                   <children>
                                                      <Text fill="#3d4956" layoutX="86.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة المنتوجات" textAlignment="RIGHT" wrappingWidth="99.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#3d4956" layoutX="86.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة الحسابات" textAlignment="RIGHT" wrappingWidth="99.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#3d4956" layoutX="86.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة المبيعات" textAlignment="RIGHT" wrappingWidth="99.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#3d4956" layoutX="86.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="إدارة المشتريات" textAlignment="RIGHT" wrappingWidth="99.0">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fx:id="prodManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="userManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="sellManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="buyManager" fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="50.0" layoutY="299.0" prefHeight="140.0" prefWidth="210.0" styleClass="box">
                                       <children>
                                          <Pane prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: tomato;" styleClass="box-top-pane">
                                             <children>
                                                <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" layoutY="-6.0" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20 20 0 0;" text="آخر نسجيل دخول" textFill="#3d4956">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                    <graphic>
                                                       <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                             <Image url="@../images/small/icons8_login_32px.png" />
                                                          </image>
                                                       </ImageView>
                                                    </graphic>                           
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" prefHeight="90.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Pane prefHeight="108.0" prefWidth="210.0" style="-fx-background-color: #eee;">
                                                   <children>
                                                      <Label fx:id="lastLogged" alignment="CENTER" layoutX="5.0" layoutY="38.0" prefHeight="25.0" prefWidth="200.0" textAlignment="CENTER" textFill="#0d4a11">
                                                         <font>
                                                            <Font name="Consolas" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="250.0" spacing="32.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="200.0" styleClass="box">
                           <children>
                              <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="268.0" style="-fx-background-radius: 20 20 0 0;" text="إسم المستخدم" textFill="#3d4956">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/small/icons8_male_user_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>                     
                              </Label>
                              <ChoiceBox fx:id="usersCB" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="271.0" style="-fx-cursor: hand;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="250.0" prefWidth="250.0" spacing="8.0" styleClass="box">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="100.0" spacing="8.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="268.0" style="-fx-background-color: tomato; -fx-background-radius: 20 20 0 0;" text="خيارات" textFill="#3d4956">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8_bulleted_list_60px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <JFXButton id="menu-btn" fx:id="updateEmployer" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="220.0" text="تعديل" textFill="#3d4956">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/small/icons8_edit_profile_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>                       
                                    </JFXButton>
                                    <JFXButton id="menu-btn" fx:id="changePass" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="220.0" text="تغيير كلمة المرور" textFill="#3d4956">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/small/icons8_key_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton id="menu-btn" fx:id="deleteEmployer" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="220.0" text="تعطيل الحساب" textFill="#3d4956">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/small/icons8_unavailable_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="100.0" prefHeight="67.0" prefWidth="800.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="99.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0">
                     <children>
                        <JFXButton id="menu-btn" fx:id="exBtn" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="200.0" text="الحسابات السابقة" textFill="#3d4956" HBox.hgrow="ALWAYS">
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_user_folder_24px.png" />
                                        </image>
                                     </ImageView>             
      
                                              </graphic>                      
                        </JFXButton>
                        <JFXButton id="menu-btn" fx:id="addEmployerButton" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="200.0" ripplerFill="RED" text="حساب جديد" textFill="#3d4956" HBox.hgrow="ALWAYS">
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_user_24px.png" />
                                        </image>
                                     </ImageView>             
      
                                              </graphic>                  
                        </JFXButton>
                        <JFXButton id="menu-btn" fx:id="printEmployers" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="200.0" text="طباعة" textFill="#3d4956" HBox.hgrow="ALWAYS">
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_print_file_24px.png" />
                                        </image>
                                     </ImageView>             
      
                                              </graphic>                  
                        </JFXButton>
                     </children>
                  </HBox>
                  <Line endX="800.0" fill="#dddddd" stroke="#dddddd" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <stylesheets>
            <URL value="@../Layout/custom.css" />
            <URL value="@../Layout/buttons.css" />
         </stylesheets>
         <effect>
            <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="buys" layoutY="85.0" prefHeight="634.0" prefWidth="950.0" style="-fx-background-color: #eee;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="buysTable" focusTraversable="false" layoutX="15.0" layoutY="74.0" prefHeight="350.0" prefWidth="970.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
              <columns>
                <TableColumn fx:id="buyIDCol" maxWidth="100.0" minWidth="50.0" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="buyProdCol" maxWidth="250.0" minWidth="150.0" prefWidth="175.0" text="المنتوج" />
                  <TableColumn fx:id="buyDateCol" maxWidth="150.0" minWidth="100.0" prefWidth="120.0" text="التوقيت" />
                  <TableColumn fx:id="buyPriceCol" maxWidth="120.0" minWidth="75.0" prefWidth="100.0" text="السعر" />
                  <TableColumn fx:id="buyQteCol" maxWidth="100.0" minWidth="50.0" prefWidth="75.0" text="الكمية" />
                  <TableColumn fx:id="buyTotalCol" maxWidth="200.0" minWidth="100.0" prefWidth="120.0" text="السعر الإجمالي" />
                  <TableColumn fx:id="buyUserCol" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" text="المستخدم" />
                  <TableColumn fx:id="buyAction1" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="تعديل" />
                  <TableColumn fx:id="buyAction2" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="حذف" />
              </columns>
               <effect>
                  <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="321.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="650.0">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="970.0" spacing="8.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="searchBuy" alignment="CENTER" focusColor="TOMATO" prefHeight="40.0" prefWidth="250.0" promptText="بحث" style="-fx-text-fill: #3d4956; -fx-background-color: #eee;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_search_48px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <JFXButton id="menu-btn" fx:id="newBuyBtn" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="شراء جديد" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/small/icons8_buy_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="buyStatBtn" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="إحصائيات" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/small/icons8_statistics_32px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="printBuys" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="طباعة" textFill="#3d4956" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/small/icons8_print_file_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Pane fx:id="billPane1" prefHeight="55.0" prefWidth="150.0" stylesheets="@../Layout/buttons.css" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton id="menu-btn" fx:id="printBuy" alignment="CENTER" contentDisplay="RIGHT" layoutY="8.0" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="فاتورة" textFill="#3d4956">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/small/icons8_check_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="15.0" layoutY="430.0" prefHeight="200.0" prefWidth="644.0" spacing="32.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <VBox prefHeight="89.0" prefWidth="200.0" styleClass="box">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" text="تاريخ الشراء" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/small/icons8_calendar_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <JFXDatePicker fx:id="buyDateField" defaultColor="#3d4956" editable="false" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #ddd;" VBox.vgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXDatePicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medium/icons8_sigma_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="buyDayTotal" contentDisplay="TOP" focusTraversable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="200.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" text="0" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medium/icons8_shopping_cart_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="buyDayQte" contentDisplay="TOP" focusTraversable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="200.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" text="0" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medium/icons8_calculator_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="buyDaySum" contentDisplay="TOP" focusTraversable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="200.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" text="0" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="sells" layoutY="85.0" prefHeight="634.0" prefWidth="950.0" style="-fx-background-color: #eee;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="sellsTable" focusTraversable="false" layoutX="15.0" layoutY="73.0" prefHeight="350.0" prefWidth="970.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
              <columns>
                <TableColumn fx:id="sellID" maxWidth="100.0" minWidth="75.0" prefWidth="-1.0" text="ID" />
                <TableColumn fx:id="sellRef" maxWidth="300.0" minWidth="175.0" prefWidth="-1.0" text="المنتوج" />
                  <TableColumn fx:id="sellDateCol" maxWidth="200.0" minWidth="125.0" prefWidth="-1.0" text="التوقيت" />
                  <TableColumn fx:id="sellPrice" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="سعر البيع" />
                  <TableColumn fx:id="sellQuantity" maxWidth="100.0" minWidth="75.0" prefWidth="-1.0" text="الكمية" />
                  <TableColumn fx:id="sellTotalCol" maxWidth="150.0" minWidth="120.0" prefWidth="-1.0" text="السعر الإجمالي" />
                  <TableColumn fx:id="seller" maxWidth="250.0" minWidth="150.0" prefWidth="-1.0" text="المستخدم" />
                  <TableColumn fx:id="sellActions" maxWidth="100.0" minWidth="75.0" prefWidth="-1.0" text="تعديل" />
                  <TableColumn fx:id="sellActions2" maxWidth="100.0" minWidth="75.0" prefWidth="-1.0" text="حذف" />
              </columns>
               <cursor>
               </cursor>
               <effect>
                  <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>               
            </TableView>
            <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="100.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0">
               <image>
                  <Image url="@../images/up.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" layoutX="15.0" layoutY="1.0" prefHeight="70.0" prefWidth="970.0" spacing="8.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <JFXTextField fx:id="sellSearch" alignment="CENTER" focusColor="TOMATO" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="250.0" promptText="بحث" style="-fx-background-color: #eee;" unFocusColor="#3d4956" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_search_48px.png" />
                     </image>
                  </ImageView>
                  <JFXButton id="menu-btn" fx:id="newSellButton" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="بيع جديد" textFill="#3d4956" HBox.hgrow="ALWAYS">
                            <graphic>

                               <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                     <Image url="@../images/small/icons8_sell_32px.png" />
                                  </image>
                               </ImageView>             

                            </graphic>                   
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="sellStats" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="إحصائيات" textFill="#3d4956" HBox.hgrow="ALWAYS">
                            <graphic>

                                     <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                     <Image url="@../images/small/icons8_statistics_32px_1.png" />
                                  </image>
                               </ImageView>             

                                  </graphic>
                  </JFXButton>
                  <JFXButton id="menu-btn" fx:id="printSells" alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="150.0" ripplerFill="TOMATO" text="طباعة" textFill="#3d4956" HBox.hgrow="ALWAYS">
                            <graphic>

                               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                     <Image url="@../images/small/icons8_print_file_24px.png" />
                                  </image>
                               </ImageView>             

                            </graphic>                   
                  </JFXButton>
                  <Pane fx:id="billPane" prefHeight="44.0" prefWidth="142.0" stylesheets="@../Layout/buttons.css" HBox.hgrow="ALWAYS">
                     <children>                   
                        <JFXButton id="menu-btn" fx:id="newBillBtn" alignment="CENTER" contentDisplay="RIGHT" layoutY="8.0" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="154.0" ripplerFill="TOMATO" text="فاتورة" textFill="#3d4956">
                                  <graphic>
      
                                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                           <Image url="@../images/small/icons8_check_32px.png" />
                                        </image>
                                     </ImageView>             
      
                                  </graphic>                   
                        </JFXButton>
                     </children></Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="341.0" layoutY="431.0" prefHeight="200.0" prefWidth="644.0" spacing="32.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <VBox prefHeight="89.0" prefWidth="200.0" styleClass="box">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" text="تاريخ البيع" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/small/icons8_calendar_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <JFXDatePicker fx:id="sellDateField" defaultColor="#3d4956" editable="false" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #ddd;" VBox.vgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXDatePicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medium/icons8_sigma_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="revTotal" contentDisplay="TOP" focusTraversable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="200.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" text="0" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medium/icons8_shopping_cart_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="revQte" contentDisplay="TOP" focusTraversable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="200.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" text="0" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="156.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="pane-title" contentDisplay="RIGHT" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" textFill="#3d4956" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medium/icons8_calculator_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="revSum" contentDisplay="TOP" focusTraversable="false" graphicTextGap="6.0" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="200.0" style="-fx-alignment: center; -fx-text-fill: #3D4956;" text="0" textFill="#3d4956">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
         </effect>
      </AnchorPane>
      <StackPane fx:id="stackPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog fx:id="dialog" nodeOrientation="RIGHT_TO_LEFT" />
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
   <stylesheets>
      <URL value="@../Layout/custom.css" />
      <URL value="@../Layout/buttons.css" />
   </stylesheets>
</AnchorPane>
