<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="630.0" prefWidth="600.0" style="-fx-background-color: #EEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.NewProductController">
   <effect>
      <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
   </effect>
   <stylesheets>
      <URL value="@../Layout/buttons.css" />
      <URL value="@../Layout/custom.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="57.0" prefHeight="64.0" prefWidth="200.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label focusTraversable="false" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="131.0" text="%new_product" textFill="#eeeeee" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medium/icons8_plus_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <Button id="menu-btn" fx:id="cancel" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#logOut" prefHeight="64.0" prefWidth="75.0" style="-fx-background-radius: 0 0 0 16;" stylesheets="@../Layout/buttons.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medium/icons8_left_3_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="86.0" prefHeight="540.0" prefWidth="568.0" spacing="24.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <Text fill="TOMATO" strokeType="OUTSIDE" strokeWidth="0.0" text="%no_qte_selected_note" textAlignment="CENTER" wrappingWidth="600.0000007152557">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Circle fx:id="productIV" fill="WHITE" radius="80.0" stroke="#3d4956" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <HBox alignment="CENTER" maxWidth="768.0" prefHeight="96.0" prefWidth="256.0" spacing="8.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/medium/icons8_magazine_48px.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="nameField" focusColor="TOMATO" labelFloat="true" prefHeight="48.0" prefWidth="224.0" promptText="%name" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #aaa;" unFocusColor="#cccccc" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="384.0" prefHeight="100.0" prefWidth="284.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxWidth="768.0" prefHeight="48.0" prefWidth="256.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/medium/icons8_tags_48px.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="sellField" focusColor="TOMATO" labelFloat="true" prefHeight="48.0" prefWidth="224.0" promptText="%sell_price" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #aaa;" unFocusColor="#cccccc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <Label fx:id="sellStatus" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="220.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10;" text="%invalid_price_msg" textFill="WHITE" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="384.0" prefHeight="100.0" prefWidth="284.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxWidth="768.0" prefHeight="48.0" prefWidth="256.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/medium/icons8_shopping_cart_48px.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="qteField" focusColor="TOMATO" labelFloat="true" maxWidth="768.0" prefHeight="48.0" prefWidth="224.0" promptText="%quantity" style="-fx-background-color: #eee; -fx-text-fill: #3D4956; -fx-prompt-text-fill: #aaa;" unFocusColor="#cccccc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <Label fx:id="qteStatus" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="220.0" style="-fx-alignment: center; -fx-background-color: red; -fx-background-radius: 10;" text="%invalid_qte_msg" textFill="WHITE" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="addProduct" buttonType="RAISED" defaultButton="true" maxWidth="220.0" prefHeight="50.0" prefWidth="220.0" ripplerFill="BLACK" style="-fx-background-color: tomato;" text="%add" textFill="#3d4956">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/small/icons8_add_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="-100.0" layoutY="49.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <JFXDialog fx:id="dialog" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
