<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.ProductHistoryController">
   <effect>
      <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
   </effect>
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="370.0" prefWidth="884.0" spacing="16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="16.0">
         <children>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="230.0" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/medium/icons8_product_48px.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="prodField" maxWidth="256.0" prefHeight="37.0" prefWidth="91.0" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow color="#00000066" height="15.0" radius="7.0" width="15.0" />
                           </effect>
                        </ChoiceBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="100.0" spacing="8.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="230.0" text="%start_date" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="startDate" defaultColor="#3d4956" editable="false" maxWidth="272.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="248.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="122.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="100.0" spacing="8.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="230.0" text="%end_date" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="endDate" defaultColor="#3d4956" editable="false" maxWidth="256.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></JFXDatePicker>
                     </children>
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </VBox.margin>
                  </VBox>
                  <JFXButton fx:id="search" buttonType="RAISED" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: tomato;" text="%search" textFill="#3d4956">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="195.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../images/medium/icons8_search_48px.png" />
                         </image>
                      </ImageView>      
                     </graphic>
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>         
                  </JFXButton>
               </children>
            </VBox>
            <TableView fx:id="historyTable" focusTraversable="false" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="prodCol" maxWidth="350.0" minWidth="175.0" prefWidth="175.0" text="%product" />
                  <TableColumn fx:id="userCol" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="%username" />
                  <TableColumn fx:id="dateCol" maxWidth="400.0" minWidth="200.0" prefWidth="200.0" text="%edit_date" />
              </columns>
               <effect>
                  <DropShadow color="#00000099" height="15.0" radius="7.0" width="15.0" />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="410.0" prefHeight="176.0" prefWidth="884.0" spacing="16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <VBox fx:id="nameVB" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="pane-title" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="205.0" style="-fx-background-radius: 20 20 0 0;" text="%name" textFill="#3d4956" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/medium/icons8_magazine_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="newName" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textFill="GREEN">
                           <font>
                              <Font name="Consolas Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="oldName" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="dateVB" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="pane-title" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" text="%add_date" textFill="#3d4956" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/medium/icons8_calendar_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="newDate" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textFill="GREEN">
                           <font>
                              <Font name="Consolas Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="oldDate" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="priceVB" alignment="TOP_CENTER" layoutX="110.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="pane-title" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="200.0" style="-fx-background-radius: 20 20 0 0;" text="%price" textFill="#3d4956" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/medium/icons8_price_tag_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="newPrice" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textFill="GREEN">
                           <font>
                              <Font name="Consolas Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="oldPrice" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="qteVB" alignment="TOP_CENTER" layoutX="144.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" styleClass="box" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="pane-title" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="205.0" style="-fx-background-radius: 20 20 0 0;" text="%quantity" textFill="#3d4956" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/medium/icons8_shopping_cart_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="newQte" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textFill="GREEN">
                           <font>
                              <Font name="Consolas Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="oldQte" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="190.0" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog fx:id="dialog" nodeOrientation="RIGHT_TO_LEFT" />
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../Layout/buttons.css" />
      <URL value="@../Layout/custom.css" />
   </stylesheets>
</AnchorPane>
